<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(45deg, indigo,green);
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(black,aqua);
            width: 500px;
            height: 550px;
            box-shadow: 4px 4px 10px burlywood, -4px -4px 10px orange;
        }
        #container:hover{
            box-shadow: 2px 2px 20px pink, -2px -2px 20px blueviolet;
            background-image:linear-gradient(aqua,black);
        }
        #display{
            width: 350px;
            height: 50px;
            border-radius: 5px;
            margin-left: 5px;
            color: black;
            background-color: red;
            box-shadow: 2px 2px 5px pink,-2px -2px 5px pink;
        }
        #action{
            width: 130px;
            height: 70px;
            border-radius: 5px;
            margin-left: 35px;
            background-color: indianred;
        }
        #action:hover{
            color: indianred;
            background-color: black;
        }
        input{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            box-shadow: 4px 4px 10px black,-4px -4px 10px green;
            font-size: 40px;
            background-color: yellow;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            margin-left: 35px;
        }
        input:hover{
            background-color: black;
            color: yellow;
            box-shadow: 4px 4px 10px green,-4px -4px 10px black;
        }
        .a{
            margin-left: 5px;
        }
        #b{
            position: fixed;
            left: 260px;
            top: 380px;
            color: white;
            font-size: 150px;
            opacity: 0.8;
        }
        #container:hover #b{
            color:dimgray;
        }
        #c{
            z-index: 3;
            position: fixed;
            font-size: 150px;
            color:dimgrey;
            opacity: 0.7;
            left: 520px;
            top: 380px;
        }
        #container:hover #c{
            opacity: 0.5;
            color: antiquewhite;
        }
        form{
            z-index: 4;
        }
    </style>
</head>
<body>
    <div id="container">
        <form name="calc">
            <input id="display" name="Answer">
            <br><br>
            <input class="a" type="button" value="1" onclick="calc.Answer.value+='1'">
            <input type="button" value="2" onclick="calc.Answer.value+='2'">
            <input type="button" value="3" onclick="calc.Answer.value+='3'">
            <input type="button" value="+" onclick="calc.Answer.value+='+'">
            <br><br>
            <input class="a" type="button" value="4" onclick="calc.Answer.value+='4'">
            <input type="button" value="5" onclick="calc.Answer.value+='5'">
            <input type="button" value="6" onclick="calc.Answer.value+='6'">
            <input type="button" value="-" onclick="calc.Answer.value+='-'">
            <br><br>
            <input class="a" type="button" value="7" onclick="calc.Answer.value+='7'">
            <input type="button" value="8" onclick="calc.Answer.value+='8'">
            <input type="button" value="9" onclick="calc.Answer.value+='9'">
            <input type="button" value="*" onclick="calc.Answer.value+='*'">
            <br><br>
            <input class="a" type="button" value="/" onclick="calc.Answer.value+='/'">
            <input type="button" value="0" onclick="calc.Answer.value+='0'">
            <input type="button" value="." onclick="calc.Answer.value+='.'">
            <input type="button" value="%" onclick="calc.Answer.value+='%'">
            <br><br>
            <input id="action" type="button" value="clear" onclick="calc.Answer.value=''">
            <input id="action" type="button" value="=" onclick="calc.Answer.value=eval(calc.Answer.value)">
        </form>
        <h1 id="b">calc</h1>
        <h1 id="c">ulator</h1>
    </div>
</body>
</html>
